name=MCCI Modbus for Arduino
version=0.5.0
author=Samuel Marco i Armengol (@smarmengol)
maintainer=Terry Moore <tmm@mcci.com>
sentence=Modbus host/device for Arduino
paragraph=This library implements both host and device functions for Modbus on Arduino systems. MCCI's version adds portability to more platforms, handles a variety of Serial-like transports, provides a single initialization API, and adds datagram queueing.
category=Communication
url=https://github.com/mcci-catena/Modbus-for-Arduino
architectures=*
